<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CensusRx.EventStream\CensusRx.EventStream.csproj" />
      <ProjectReference Include="..\CensusRx.WPF.Common\CensusRx.WPF.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ApplicationDefinition Remove="App.xaml" />
      <Page Include="App.xaml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Services\" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
