<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <UserSecretsId>1c0d1f0b-f9fa-4ddc-9c8b-55eaf53fa086</UserSecretsId>
        <EnableDefaultApplicationDefinition>false</EnableDefaultApplicationDefinition>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CensusRx.Services\CensusRx.Services.csproj" />
        <ProjectReference Include="..\CensusRx.WPF.Common\CensusRx.WPF.Common.csproj" />
        <ProjectReference Include="..\CensusRx\CensusRx.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
        <PackageReference Include="ReactiveUI" Version="18.4.34" />
        <PackageReference Include="ReactiveUI.Validation" Version="3.1.7" />
        <PackageReference Include="RestSharp" Version="110.2.0" />
        <PackageReference Include="System.Reactive" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
