# CensusRx

./: CensusRx.sln  CensusRx.sln.DotSettings  README.md
CensusRx/: CensusClient.cs  CensusJson.cs  CensusMatch.cs  CensusNamespace.cs  CensusRequest.cs  CensusRx.csproj  CensusService.cs  Ensure.cs  ICensusService.cs  LocatorEx.cs
CensusRx.EventStream/: CensusRx.EventStream.csproj  CensusRx.EventStream.csproj.DotSettings
CensusRx.EventStream.WPF/: App.xaml  App.xaml.cs  CensusRx.EventStream.WPF.csproj  CensusRx.EventStream.WPF.csproj.DotSettings  Program.cs
CensusRx.EventStream.WPF/DesignData/: NullMainWindowViewModel.cs
CensusRx.EventStream.WPF/ViewModels/: MainWindowViewModel.cs
CensusRx.EventStream.WPF/Views/: MainWindow.xaml  MainWindow.xaml.cs
CensusRx.EventStream.WPF/Workers/: EventStreamWorker.cs
CensusRx.EventStream/Extensions/: EventStreamHostBuilderEx.cs  EventStreamServiceCollectionEx.cs  PayloadEx.cs
CensusRx.EventStream/Interfaces/: IFacilityStatus.cs  IFacilityStatusInstance.cs  IFacilityStatusService.cs  IPayloadObservable.cs  IWorldStatus.cs  IWorldStatusInstance.cs  IWorldStatusService.cs  IZoneStatus.cs  IZoneStatusInstance.cs  IZoneStatusService.cs
CensusRx.EventStream/Services/: FacilityStatus.cs  FacilityStatusInstance.cs  FacilityStatusService.cs  HeartbeatPayloadHandler.cs  ObservablePayloadHandler.cs  ObservableWebSocket.cs  WorldStatus.cs  WorldStatusInstance.cs  WorldStatusService.cs  WorldStatusStatusInstance.cs  ZoneStatus.cs  ZoneStatusInstance.cs  ZoneStatusService.cs
CensusRx.EventStream/Workers/: EventStreamWorker.cs
CensusRx.Rest/: CensusRx.Rest.csproj  CensusRx.Rest.csproj.DotSettings
CensusRx.Rest/Extensions/: RestHostBuilderEx.cs
CensusRx.RestSharp.Test/: CensusClientTests.cs  CensusJsonData.cs  CensusQueryTests.cs  CensusRx.RestSharp.Test.csproj  CensusTestsBase.cs  MockedRequestEx.cs  Usings.cs
CensusRx.RestSharp.Test/JSON/: CensusJsonData.cs  ItemCategoryList.json  ItemList.json
CensusRx.RestSharp.Test/JsonConverters/: CensusConverterTests.cs
CensusRx.RestSharp.Test/ViewModel/: CensusSearchViewModelTests.cs
CensusRx.Services/: AssemblyEx.cs  CensusRx.Services.csproj  ServiceCollectionEx.cs  ServiceProviderEx.cs  TypeEx.cs
CensusRx.Services/Attributes/: ServiceInterfaceAttribute.cs  ServiceLifetimeAttribute.cs
CensusRx.Services/Interfaces/: ICensusCache.cs  ICensusClient.cs
CensusRx.Test/: CensusMatchTests.cs  CensusModelTests.cs  CensusRequestTests.cs  CensusRx.Test.csproj  CensusRx.Test.csproj.DotSettings  ObservableEx.cs
CensusRx.Test/JSON/: CensusJsonData.cs  Character.json  CharacterList.json  ItemList.json  (+5 more)
CensusRx.Util/: CensusRx.Util.csproj  ResourceCache.cs
CensusRx.Util.Test/: CensusRx.Util.Test.csproj  ResourceCacheTests.cs
CensusRx.WPF/: App.xaml  App.xaml.cs  CensusCache.cs  CensusRequest.cs  CensusRx.WPF.csproj  CensusRx.WPF.csproj.DotSettings  LocatorEx.cs  Program.cs  PropertyReference.cs  Utility.cs  appsettings.json
CensusRx.WPF.Common/: CensusRx.WPF.Common.csproj  CensusRx.WPF.Common.csproj.DotSettings  MahApps.xaml
CensusRx.WPF.Common/Converters/: OneWayValueConverter.cs
CensusRx.WPF.Common/Extensions/: HostBuilderCensusRxExtensions.cs  HostCensusRxExtensions.cs
CensusRx.WPF.Common/Services/: WpfAppInitService.cs
CensusRx.WPF.Common/ViewModels/: WindowViewModel.cs
CensusRx.WPF.Common/Views/: WindowView.cs
CensusRx.WPF/Attributes/: ServiceLifetimeAttribute.cs
CensusRx.WPF/Behaviors/: ReadOnlyRowBehavior.cs
CensusRx.WPF/Config/: ConfigAttribute.cs  IConfigObject.cs
CensusRx.WPF/Converters/: NumberConverter.cs
CensusRx.WPF/Interfaces/: ICensusClient.cs  ICensusRequest.cs  ICensusRequestBuilder.cs  ICensusService.cs  ICensusViewModel.cs  IOptionsWriter.cs  IServiceModule.cs  IViewModel.cs
CensusRx.WPF/Markup/: ViewModelTemplate.cs
CensusRx.WPF/Options/: ThemeOptions.cs
CensusRx.WPF/ServiceModules/: CensusServiceModule.cs  PropertyReferenceRegistry.cs  ReactiveViewForModule.cs
CensusRx.WPF/Services/: CensusCache.cs  CensusClient.cs  CensusService.cs  CensusThemeManager.cs  ConfigService.cs  CreatesCommandBindingViaTextBoxHelper.cs  JsonOptionsWriter.cs  PropertyReferenceRegistry.cs
CensusRx.WPF/Templates/: HamburgerMenuItemTemplates.xaml
CensusRx.WPF/ViewModels/: CensusMenuItem.cs  CensusSearchViewModel.cs  CensusServiceViewModel.cs  CensusSettingsViewModel.cs  CharacterSearchViewModel.cs  CharacterViewModel.cs  FactionMatch.cs  FactionViewModel.cs  ItemViewModel.cs  MainWindowViewModel.cs  WindowViewModel.cs
CensusRx.WPF/ViewModels/Controls/: CensusSearchViewModel.cs  CharacterSearchViewModel.cs  ThemeConfigViewModel.cs  WeaponSearchViewModel.cs
CensusRx.WPF/ViewModels/Windows/: MainWindowViewModel.cs  WindowViewModel.cs
CensusRx.WPF/Views/: CensusSettingsView.xaml  CensusSettingsView.xaml.cs  CensusUserControl.cs  CharacterSearchView.xaml  CharacterSearchView.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  WeaponSearchView.xaml  WeaponSearchView.xaml.cs  WindowView.cs
CensusRx.WPF/Views/Controls/: CharacterSearchView.xaml  CharacterSearchView.xaml.cs  ThemeConfigView.xaml  ThemeConfigView.xaml.cs  WeaponSearchView.xaml  WeaponSearchView.xaml.cs
CensusRx/Attributes/: CensusQueryParamAttribute.cs
CensusRx/Converters/: CensusBoolConverter.cs  EnumByteConverter.cs
CensusRx/Interfaces/: ICensusCache.cs  ICensusClient.cs  ICensusObject.cs  ICensusRequest.cs  ICensusRequestBuilder.cs  ICensusViewModel.cs
CensusRx/JsonConverters/: CensusCollectionConverter.cs
CensusRx/Model/: CensusCollections.cs  CensusConstants.cs  CensusFormat.cs  CensusMatch.cs  CensusNamespace.cs  CensusQuery.cs  CensusRequest.cs  CensusVerb.cs  Character.cs  CharacterCerts.cs  CharacterName.cs  Faction.cs  Item.cs  ItemCategory.cs  ItemType.cs  LocalizedString.cs  Weapon.cs  WeaponDatasheet.cs
CensusRx/ViewModels/: CensusCacheViewModel.cs  CensusPreloaderViewModel.cs  CensusSearchViewModel.cs  CharacterSearchViewModel.cs  CharacterViewModel.cs  FactionViewModel.cs
TestRx/: TestObserver.cs  TestRx.csproj
TestRx.Test/: TestObserverTests.cs  TestRx.Test.csproj
