<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
        <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
        <PackageReference Include="coverlet.collector" Version="3.1.2" />
        <PackageReference Include="ReactiveUI.Testing" Version="18.4.22" />
        <PackageReference Include="RestSharp" Version="108.0.3" />
        <PackageReference Include="RichardSzalay.MockHttp" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CensusRx\CensusRx.csproj" />
      <ProjectReference Include="..\TestRx\TestRx.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="JSON\Character.json" />
      <EmbeddedResource Include="JSON\Character.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="JSON\CharacterList.json" />
      <EmbeddedResource Include="JSON\CharacterList.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="JSON\FactionList.json" />
      <EmbeddedResource Include="JSON\FactionList.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="JSON\CharacterListEmpty.json" />
      <EmbeddedResource Include="JSON\CharacterListEmpty.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

</Project>
