<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapplo.Microsoft.Extensions.Hosting.Wpf" Version="1.0.14" />
      <PackageReference Include="MahApps.Metro" Version="2.4.9" />
      <PackageReference Include="MahApps.Metro.IconPacks" Version="4.11.0" />
      <PackageReference Include="ReactiveUI.WPF" Version="18.4.34" />
      <PackageReference Include="Splat.Microsoft.Extensions.DependencyInjection" Version="14.6.8" />
    </ItemGroup>

</Project>
